POSTGRES_DB=feedback_database
POSTGRES_USER=itmo
POSTGRES_PASSWORD=itmo
SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/feedback_database
SPRING_DATASOURCE_USERNAME=itmo
SPRING_DATASOURCE_PASSWORD=itmo
UPLOAD_DIR=/app/static